API_ID=21712684
API_HASH=083a37e9902c8719c29b57804c5a8bb4
BOT_TOKEN=6917201006:AAEEH2yq75tQoTWLnDwhAEY3Uq4tX7R58DI
LOG_GROUP_ID=-1001888529655
MONGO_DB_URI=mongodb+srv://Darcybots:Darcybots@darcybots.1vtsagl.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6441629098
STRING_SESSION=BQFLTywAesHrBLis0aqIQ73-3HYLEXMEzpV9439GI2wTjBuAy4K9vJv4_Kv0uhdDGuIViF0-hrhOkAWwNsbYfP_CSzR2u7xHhMiJwPqKqapQ98O4d6d8mwTh1IhpeLNswGDGw-kKkCY4dxD4nR0reT6MIn2HUnq1tqDDhYPDC-U68mhtRMAm5KcDtL1rxEkU6c_4INnQLcnjko2oy4wmJi9mEMy-N2UBdfSLnH_jVQTJU2Uwy0AoCdD8tyqlVTzBwFvEd3BHvHbQV4MlKyU0aomHILUe-8UAAMa_jVrx8D5whopPeVVgVriq4JlAfKPeIXZ9xqNUp8oCy7XG_GNgWPSQFrIMmgAAAAFxLGdJAA
